#include <stdio.h>
/*
 * 4.2、while,for,continue,break
 *   Ⅰ、while循环：
 *       > while语句用来实现“当型”循环结构
 *       > while语句的一般形式为 while(表达式) 循环语句;
 *       > 当表达式值为非0时，执行while语句中的内嵌语句。
 *       > while语句的特点：先判断表达式，后执行语句。
 *       > 为了避免程序进入死循环(不停地进行循环操作)，在语句中需要有让表达式趋近于假的操作来使程序跳出循环
 *    Ⅱ、for循环：
 *      > C语言中的for循环语句使用最为灵活，不仅可以用于循环次数已经确定的情况，而且可以用于循环次数不确定而只给出循环结束条件的情况。
 *      > for循环语句可以完全替代while循环语句
 *      > for循环语句的一般形式：
 *          for(表达式1;表达式2;表达式3){  //表达式1可以使用都好初始化多个变量，表达式3的作用是使表达式2趋近于假
 *              循环语句;
 *          }
 *      > for循环语句的执行过程：
 *          1. 先求解表达式1(初始化变量)
 *          2. 求解表达式2(循环条件)，若其值为真(非0)，则先执行for语句中指定的内嵌语句，后执行第3步，若其值为假(0),则循环结束，转5
 *          3. 求解表达式3
 *          4. 转回2继续执行
 *          5. 循环结束，执行for循环语句下面的语句。
 *      > for循环的可读性要比while循环的好，所以能使用for循环时不要强制改为while循环。
 *    Ⅲ、continue语句：
 *      > continue语句的作用为结束本次循环，即跳过循环体中下面尚未执行的语句，接着进行是否执行下一次循环的判断。
 *      > 一般形式：continue;
 *    Ⅳ、break语句：
 *      > break语句的作用是结束本次循环过程，不再判断执行循环的条件是否成立。
 *
 * */
//while循环：计算1到100之间所有整数的和
//int main() {
//    int i=1,total=0;
//    while(i<=100){ //不能在while后面加分号(;)，否则进入死循环
//        total+=i;//把i加到total上
//        i++;//i++(从B语言继承过来的) 等价于i=i+1 循环内要有使循环趋近于假的操作，否则进入死循环
//    }
//    printf("total=%d\n",total);
//    return 0;
//}

//for循环：计算1到100之间所有整数的和
//int main(){
//    int i,total=0;
//    //for循环语句必须且只能有两个分号,用于分割表达式1,表达式2和表达式3.表达式1,表达式2,表达式3可以省略。
//    for(i=0;i<=100;i++){ //在for加分号(;)不会死循环，结果不对
//        total+=i;
//    }
//    printf("total=%d\n",total);
//    return 0;
//}

//continue语句:计算1到100之间的奇数之和。
//int main(){
//    int i,total;
//    //for循环：
////    for(i=1,total=0;i<=100;i++){ //表达式1可以使用逗号，初始化多个变量
////        if(i%2==0){ //如果i为偶数，跳过
////            continue;
////        }
////        total+=i;
////    }
//    //while循环：
//    while(i<=100){
//        if(i%2==0){ //如果i为偶数，跳过
//            i++;//跳过时，不要跳过让循环趋于假的语句
//            continue;
//        }
//        total+=i;
//        i++;
//    }
//    printf("total=%d\n",total);
//    return 0;
//}

//break语句：计算1-100的和，从1开始累加，当累加的和大于2000时，结束for循环，同时打印此时total的值和i的值。
//int main(){
//    int i,total;
//    for(i=1,total=0;i<=100;i++){
//        if(total>2000){
//            break;
//        }
//        total+=i;
//    }
//    printf("total=%d,i=%d\n",total,i);
//    return 0;
//}


